# product-service

./: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  docker-run.bash  instructions.md  pom.xml
.github/workflows/: deploy-manifest.yml  pr-test.yml
manifest/: k8s-manifest.yaml
src/main/java/com/ctt/productservice/controller/: ProductController.java
src/main/java/com/ctt/productservice/handler/: InformationHandler.java  RegisterHandler.java
src/main/java/com/ctt/productservice/model/: Product.java
src/main/java/com/ctt/productservice/repository/: ProductRepository.java
src/main/java/com/ctt/productservice/service/: ProductService.java
src/main/java/com/ctt/productservice/util/: HandlerUtils.java
src/test/java/: HelloWorldTest.java
src/test/java/com/ctt/productservice/controller/: ProductControllerTests.java
src/test/java/com/ctt/productservice/handler/: InformationHandlerTests.java  RegisterHandlerTests.java
src/test/java/com/ctt/productservice/model/: ProductTests.java
src/test/java/com/ctt/productservice/repository/: ProductRepositoryTests.java
src/test/java/integration/: InformationOperationTests.java  RegisterOperationTests.java
src/test/java/util/: RequestUtils.java
